 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
 }

 :root {
    --bgOrange: #ee4e09;
    
 }

 #wrapper {
   
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
 }

 .container {
   
    width: 1200px;
    margin-left: 3em;


    /* border: 1px solid rgb(46, 28, 28); */
 }

 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    /* border: 1px solid red; */
    margin-left: 5%;
    margin-right: 15%;

 }

 .logo {
    width: 90px;
    height: 60px;
 }

 .logo-container {
    display: flex;
    align-items: center;
    justify-content: baseline;
 }

 .logo-text {
    margin-left: 1.2rem;
    font-size: 28px;
 }

 .nav-items {
    display: flex;
    margin: 1px;
    padding: 0, 4em;
    gap: 2rem;
 }

 .nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
 }

 .nav-items div a {
    color: black;
 }

 a {
    text-decoration: none;
 }

 .nav-items div:hover {
    font-weight: bold;
    transition: .8s;
 }

 .hero-section {

    position: relative;
    display: flex;
    /* left: 10%; */
    /* right: 10%; */
    justify-content: center;
    align-items: center;
    gap: 5rem;
    /* margin: 4rem auto; */
    margin: 5%;
    padding: 1% 0%;
    padding-bottom: 8rem;
    /* border: 1px solid red; */
 }

 .faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(175, 176, 176);
    bottom: -16.5%;
    left: 0%;
    font-weight: bold;
    transition: all 2s;
 }

 .hero-section-left {
    /* border: 1px solid rgb(46, 28, 28); */
    padding: 2%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
 }

 .hero-section-heading {
    font-size: 35px;
    font-weight: 500;
    color: rgb(118, 118, 118);
 }

 .hero-section-sub-heading {
    font-size: 40px;
    font-weight: 500;
    color: rgb(118, 118, 118);
    line-height: 45px;
 }

 .role {
    font-weight: 800;
    color: blue;
 }

 .hero-section-description {
    margin-top: 1rem;
    font-size: 20px;
    width: 70%;
    font-weight: 500;
 }

 .btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 1px rgb(51, 51, 51);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    /* border: solid 3px transparent; */
    border: 3px solid transparent;
    position: relative;
    z-index: 1;
 }

 .btn-pink::before {
    content: "";
    position: absolute;
    background-color: white;
    color: black;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    font-weight: bold;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
 }

 .btn-pink:hover::before {
    transform: scaleX(1);
    color: black;
 }

 .btn-pink:hover {
    border: 2px solid var(--bgOrange);
    color: black;
 }

 .hero-section-right {
    /* border: 1px solid rgb(46, 28, 28); */
    position: relative;
    margin-top: 0%;
    margin-right: 10%;
 }

 .absolute {
    position: absolute;
 }

 .user-image {

    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 2s;
    animation: scaleImage 5s linear infinite;
    /* background-color: aqua; */
 }

 .user-image img {

    z-index: -9;
 }

 @keyframes scaleImage {
    0% {
       filter: grayscale(1);
       transform: scale(1);
    }

    50% {
       filter: grayscale(0);
       transform: scale(1.2);
       box-shadow: 3px 3px 10px black;
    }

    100% {
       filter: grayscale(1);
       transform: scale(1);
    }
 }

 .icon-dot {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
 }

 @keyframes dotsAnim {
    0% {
       transform: translateY(0px);
    }

    50% {
       transform: translateY(-15px);
    }

    100% {
       transform: translateY(0px);
    }
 }

 .icon-zigzag {
    z-index: 9;
    top: -1rem;
    left: 0;
    animation-name: zigzagAnim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    /* animation-timing-function: linear; */
 }

 @keyframes zigzagAnim {


    50% {
       left: 4%;
       top: 2%;
    }


 }

 .icon-cube {
    z-index: 9;
    top: -2rem;
    right: 0;
    animation: iconCube 5s 0s infinite;

 }

 @keyframes iconCube {
    0% {
       transform: rotate(0deg) translateY(0px);
    }

    50% {
       transform: rotate(180deg) translateY(-15px);
    }

    100% {
       transform: rotate(360deg) translateY(0px);
    }
 }

 .icon-circle {
    z-index: 9;
    bottom: -1rem;
    left: 0;
    animation-name: iconCircle;
    animation-duration: 5s;
    animation-iteration-count: infinite;
 }

 @keyframes iconCircle {

    50% {
       left: 3%;
       bottom: 3%;
    }

 }

 .icon-plus {
    z-index: 9;
    top: -1rem;
    left: 45%;
    animation-name: iconPlus;
    animation-duration: 5s;
    animation-iteration-count: infinite;
 }

 @keyframes iconPlus {
    50% {
       top: 0.5%;

    }
 }

 /*____________________________ Project-section_____________________ */

 .project-section {
    background-color: rgb(199, 194, 194);
    margin-top: 4rem;
 }

 .page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30x;
 }

 .project-container {
    width: 1200px;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 120px;
    /* border: 2px solid green; */
 }

 .project-card {
    width: 80%;
    height: 400px;
    border: 2px solid red; 
    background-image: url(./images/images/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 2px 2px 40px black;
 }

 .project-card::after {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: #1f1f1f9a;
    transform: scale(1);

    z-index: 0;
 }

 .project-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
 }

 .project-card:hover::before {
    transform: scaleX(1);
 }.project-number{
   position: absolute;
   font-weight: 600;
   color: white;
   font-size: 10rem;
   z-index: 1;
   display: none;
   transition: 0.4s;

 }.project-card:hover .project-number{
   display: block;
 }
 .project-number-right{
   top:-45px;
   right:-45px;
 }.project-number-left{
   top: -45px;
   left: -45px;
 }
.project-content{
   position: absolute;
   display: flex;
   color: white;
   flex-direction: column;
   padding:2em;
   gap: 1em;
   bottom: 10%;
   /* background-image: url(./images/images/Project1.png); */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
   z-index: 2;
   transition: 0.4s;

}.project-content-left{
   left: 10%;
}.project-content-right{
   right: -10%;
}.project-skill-container{
   display: flex;
   gap: 1em;
   width: 60%;
   flex-wrap: wrap;
}.project-skill{
   width: 35px;
}.proect-heading{
   font-size: 50px;
   font-weight: bold;
   line-height: 3em;  
}.project-subheading{
   font-size: 18px;
   font-style: italic;
   width: 70%;
}.btn-grp{
   display: flex;
   gap: 0.9rem;
   align-items: center;
   z-index: 4;
}.btn-project{
   border: none;
}.icon{
   cursor: pointer;
   color: white;
   transition: all 0.4s;
   font-size: 35px;
}.icon:hover{
   color: rgb(228, 99, 120);
}.project-card:hover .project-content{
   transform: scale(1.06);
   /* transition: 0.4s; */
}#project1{
   background-image: url(./images/images/Project1.png);
}
#project2{
   background-image: url(./images/images/Project2.png);
   left: 15%;
}
#project3{
   background-image: url(./images/images/Project3.png);
}
#project4{
   background-image: url(./images/images/Project4.png);
   left: 15%;
}
/* ----------------------------SKILL CONTAINER------------------------------ */
.skills-container{
   position: relative;
   display: flex;
   gap: 30px;
   padding: 6rem;
   margin: 10rem auto;
}.skill-container-left{
   display: flex;
   flex-direction: column; 
   width: 50%;
}.skill-container-right{
   display: flex;
   position: relative;
   width: 50%;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center  ;
}.skill-faded-text{
   position: absolute;
   font-size: 15em;
   font-style: bold;
   bottom: -39.7%;
   right: 0%;
   user-select: none;
   color: rgb(231, 231, 231);
}.blob-style{
   position: absolute;
   top: 50%;
   left: 50%;
   z-index: -2;
   transform: translate(-50% ,-50%);
   animation: blobAnimate 4s linear infinite;

}@keyframes blobAnimate{
   50%{
      top: 57%;
      left: 40%;
   }
}.skills-logo{
width: 85px;
padding: 10px;
transition: all 0.3s;
}.skills-logo:hover{
   transform: scale(1.2);
}.skill-heading{
   font-size: 50px;
   font-style: bold;
   color: var(--bgOrange);
   line-height: 50px;   
}
.caps{
   font-size: 90px;
}.skill-subheading{
   width: 85%;
   margin-top: 1rem;
   text-align: justify;
   font-size: 1.1em;
}
.contactus-form-container{
   width: 100%;
   background-color: rgb(231, 231, 231);
   /* background-color: rgb(179, 178, 178); */
}.contactus-heading{
   font-size: 4em;
   padding: 2rem;
   color: var(--bgOrange);
}.contactus-subheading{
   font-size: 2rem;
   padding-left: 2rem;
   color: #343d68aa;
   text-transform: capitalize;
}.contactus-form-container{
   display: flex;
   margin-top: 25px;
   justify-content: center;
   align-items: center;
}.form{
   display: flex;
   flex-direction: column;
   gap: 30px;
   width: 70%;
   margin: 2rem;
}.formfield-container{
   width: 100%;
}.formfield{
   width: 100%;
   padding: 0 2rem;
   height: 42px;
   font-size:18px;
   border-radius: 5px;
   font-weight: 500;
   box-shadow: 2px 2px 10px #1f1f1f;
   border: none;
   margin: 17px;

}.formfield-textarea{
   height: auto;
   padding-top: 1rem ;
}

#submit-btn{
   border: none;
   font-size: 1.1rem;
   margin: 1rem 0;

}#submit-btn:hover{
   scale: 0.9;
}.submit-icon{
   padding: 0 1rem;
   font-size: 1.2rem;
}
footer{
   position:relative;
   padding: 5rem;
   background-color:#343d68;
   margin-top: -1px;
}
.footer-wrapper{
   display: flex;
   gap: 1rem;
   padding: 1.1rem;
   justify-content: space-between;
   align-items: center;
}.fotter-faded-text{
   position: absolute;
   left: 0;
   bottom: 0;
   color: #535c87;
   user-select: none;
   font-size: 5em ;
}.link-wrapper{
   display: flex;
   gap: 1.2rem;
}.link-wrapper  a{
   color: white;
   text-decoration: none;  
}.link-wrapper a:hover{
   color: var(--bgOrange);
}.icon-wrapper{
   display: flex;
   gap: 1rem;
   margin-right: 10%;
   
}
